[33mcommit f3c712b5056c4b2381bc55a6ff5491daf75c9d6f[m
Author: DiegoCalvillo <diegocalvillordz@gmail.com>
Date:   Fri May 4 00:06:02 2018 -0500

    Relaciones entre pacientes y municipios

[33mcommit b7f89eaa5d07e35ad2d0ca2770969551bec553b8[m
Author: DiegoCalvillo <diegocalvillordz@gmail.com>
Date:   Thu Apr 26 23:15:47 2018 -0500

    Modificacion de vistas y validaciones para agregar pacientes

[33mcommit 9ecb1bb9adecb3c060909bd16a70050e18293571[m
Author: DiegoCalvillo <diegocalvillordz@gmail.com>
Date:   Wed Apr 18 22:56:59 2018 -0500

    Se crea mas campos para Pacientes

[33mcommit 3383662fed3091a821a992e5cd955dd2166622c8[m
Author: DiegoCalvillo <diegocalvillordz@gmail.com>
Date:   Tue Apr 17 00:46:25 2018 -0500

    Se completa el registro de pacientes y tambien se agrega javascript

[33mcommit 61dfbdbf9fb0059126d4cf09d4cad79556e78e44[m
Author: DiegoCalvillo <diegocalvillordz@gmail.com>
Date:   Sat Apr 14 00:21:27 2018 -0500

    Se agrega nueva carpeta para imagenes y se anexa una

[33mcommit 617885aa0e3143db1d6a6a1808eb65eccfe288c9[m
Author: DiegoCalvillo <diegocalvillordz@gmail.com>
Date:   Wed Apr 11 23:08:14 2018 -0500

    Se agrega create de Pacientes

[33mcommit ed4d5e6b21dc9394051b0f69c64ce2ad90bcad56[m
Author: DiegoCalvillo <diegocalvillordz@gmail.com>
Date:   Wed Apr 4 23:34:47 2018 -0500

    Se agregan nueva tabla de pacientes e interfaces

[33mcommit 9ca7a56573220da4ad4f458aa3259b7f69942b87[m
Author: DiegoCalvillo <diegocalvillordz@gmail.com>
Date:   Thu Mar 29 21:00:04 2018 -0600

    Se agregan nuevos requerimientos para usuarios y tipos de usuarios

[33mcommit 97fdb85092043f9a0339527361eb969abe96275b[m
Author: DiegoCalvillo <diegocalvillordz@gmail.com>
Date:   Sun Mar 11 06:53:50 2018 -0600

    Se crean validaciones para tipos de usuarios

[33mcommit 200f0bf5a6cd35c4605c787ed556610767a9c5cd[m
Author: DiegoCalvillo <diegocalvillordz@gmail.com>
Date:   Fri Mar 9 07:51:50 2018 -0600

    Logica para Login

[33mcommit faf7d324bc7f44dc15499dde7cc3ea6ff6a0dbf9[m
Author: DiegoCalvillo <diegocalvillordz@gmail.com>
Date:   Fri Mar 9 00:46:56 2018 -0600

    Nueva Funcionalidad de Editar Usuario

[33mcommit fbda6f7fd133102df0430605249182db234a980a[m
Author: DiegoCalvillo <diegocalvillordz@gmail.com>
Date:   Thu Mar 8 23:33:22 2018 -0600

    Se completa la 2da parte de Tipos de usuarios

[33mcommit e2aa1f55405827f258eb1aa6d55285ff3ac0d41e[m
Author: DiegoCalvillo <diegocalvillordz@gmail.com>
Date:   Thu Mar 8 21:57:52 2018 -0600

    Crean infraestructura media de tipos de usuarios

[33mcommit 8b4e6e81087f513d67802c1beb54f1268db063d9[m
Author: DiegoCalvillo <diegocalvillordz@gmail.com>
Date:   Mon Feb 26 22:58:41 2018 -0600

    Se edita formulario de registro

[33mcommit 8ee0fb10b76ad9790e530b24a327375e67295dc5[m
Author: DiegoCalvillo <diegocalvillordz@gmail.com>
Date:   Mon Feb 26 22:41:08 2018 -0600

    Se agregan validaciones para registrar usuarios

[33mcommit ed32ec228e3adc26ce0ab57aa91c4944648f47c2[m
Author: DiegoCalvillo <diegocalvillordz@gmail.com>
Date:   Mon Feb 26 22:20:16 2018 -0600

    Se agregan html para alertas

[33mcommit 61934e31c07640268bd9d28696fbd26428f38942[m
Author: DiegoCalvillo <diegocalvillordz@gmail.com>
Date:   Sun Feb 25 10:21:25 2018 -0600

    Se crea la logica para agregar nuevos usuarios

[33mcommit ff0b338fce4b4d82e2287b292271a895798dbf6a[m
Author: DiegoCalvillo <diegocalvillordz@gmail.com>
Date:   Sat Feb 24 00:06:39 2018 -0600

    Se empieza con el formulario para agregar nuevos usuarios

[33mcommit 737d6b36d93874487e8a318575cd3f2c5c5786e0[m
Author: DiegoCalvillo <diegocalvillordz@gmail.com>
Date:   Fri Feb 23 23:56:31 2018 -0600

    Instalacion de collective

[33mcommit b0e6b0de960d624278c1709a38d103251a57c0e4[m
Author: DiegoCalvillo <diegocalvillordz@gmail.com>
Date:   Thu Feb 22 23:52:36 2018 -0600

    Se edita la vista principal de usuarios

[33mcommit a993f8f88970d28e67466c4837afcbc567797933[m
Author: DiegoCalvillo <diegocalvillordz@gmail.com>
Date:   Thu Feb 22 23:11:17 2018 -0600

    Se agregan migraciones para usuarios

[33mcommit cf95560750bb184567d5f50ac6d0b53c9b20d54f[m
Author: DiegoCalvillo <diegocalvillordz@gmail.com>
Date:   Wed Feb 21 23:42:08 2018 -0600

    Usuarios y tablas

[33mcommit d2f67666745d97ddd3a6642dd018effe8c57fe80[m
Author: DiegoCalvillo <diegocalvillordz@gmail.com>
Date:   Wed Feb 21 23:26:14 2018 -0600

    Primer commit
